{
  "type": "da",
  "sites": {
    "j2": {
      "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json",
      "contentHostUrl": "https://content.da.live/gabrielwalt/j2/",
      "previewOrg": "gabrielwalt",
      "previewSite": "j2"
    }
  }
}